<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketchparole.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  body {margin:0; padding:0; background: blue; }
  div#info { position: absolute; bottom: 20; right: 20;
             background: (30,30,30); padding: 10px; font-size:11px; color: lightgrey;
             font-family: Helvetica Neue, Arial, sans; text-transform: uppercase;}
 div#info2 { position: absolute; bottom: 20; left: 20;
                        background: (30,30,30); padding: 10px; font-size:11px; color: lightgrey;
                        font-family: Helvetica Neue, Arial, sans; text-transform: uppercase;}
  </style>
</head>

<body>
  <div id="info2">
  <br /><em> premere "n" per aggiungere nuova parola</em> </div>
<div id="info">
<b>Generatore casuale parole</b><br />
<em>with or without sense </em><br />
BY <a>@legeinteukein</a> © 2018 MIT License<br/>
DSII2018 lab @UniRSM</a>
</div>
</body>
</html>
